APP_NAME="OpenAccess PS"
APP_ENV=production
APP_KEY=base64:AS+nTRc4jLyD7GaYXNuTVRVKgjSX+8hodacVG4i+PFw=
APP_DEBUG=false
APP_URL="http://ps.openaccessitalia.org"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ps.openaccessitalia.org
DB_USERNAME=openaccess
DB_PASSWORD=openaccess

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST="smtp.me.it"
MAIL_PORT="25"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ps@openaccessitalia.org"
MAIL_FROM_NAME="OpenAccess PS"
MAIL_TO_ADDRESSES="me@me.it"

EXTERNAL_DNS_SERVERS="8.8.8.8,8.8.4.4,1.1.1.1"

BGP_ROUTER_IP="x.y.z.x"
BGP_ASN="60501"
BGP_LOCAL_IP="x.y.z.x"
BGP_LOCAL_MASK="255.255.255.255"
BGP_LOCAL_GATEWAY="x.y.z.x"

NET_IP="x.y.z.x"
NET_MASK="255.255.255.255"
NET_GATEWAY="x.y.z.x"

DNS_SERVER_PRIMARY_IP="127.0.0.1"
DNS_SERVER_PRIMARY_PORT="22"
DNS_SERVER_PRIMARY_USER="root"
DNS_SERVER_PRIMARY_PSW="root"
DNS_SERVER_PRIMARY_PATH="/etc/bind/named.conf.block"
DNS_SERVER_PRIMARY_RELOAD="service named reload"
DNS_SERVER_PRIMARY_EXPORT_PLAIN="0"
DNS_SERVER_SECONDARY_IP=""
DNS_SERVER_SECONDARY_PORT="22"
DNS_SERVER_SECONDARY_USER="root"
DNS_SERVER_SECONDARY_PSW="root"
DNS_SERVER_SECONDARY_PATH="/etc/bind/named.conf.block"
DNS_SERVER_SECONDARY_RELOAD="service named reload"
DNS_SERVER_SECONDARY_EXPORT_PLAIN="0"

CNCPO_ENABLED="0"
CNCPO_DOWNLOAD_URL="https://x.y.z.j/Blacklist/Download"
CNCPO_PFX_PATH=""
CNCPO_PFX_PASS=""
CNCPO_DNS_REDIRECT_IP="127.0.0.1"

ADM_ENABLED="0"
ADM_BETTING_URL="https://www.adm.gov.it/portale/siti-web-inibiti-giochi"
ADM_SMOKING_URL="https://www.adm.gov.it/portale/siti-inibiti-tabacchi"
ADM_DNS_REDIRECT_IP="217.175.53.72"

PIRACY_SHIELD_ENABLED="0"
PIRACY_SHIELD_MAIL=""
PIRACY_SHIELD_PSW=""
PIRACY_SHIELD_API_URL="https://host.agcom.it"
PIRACY_SHIELD_DNS_REDIRECT_IP="127.0.0.1"

MANUAL_ENABLED="0"
MANUAL_DNS_REDIRECT_IP="127.0.0.1"